<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_even</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Even_Parity_Generator</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C P_even
0 0 0 0
0 0 1 1
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 0
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_checker_out</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Odd_Parity_Checker</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C P_Even_Input P_checker_out
0 0 0 0            0
0 0 0 1            1
0 0 1 0            1
0 0 1 1            0
0 1 0 0            1
0 1 0 1            0
0 1 1 0            0
0 1 1 1            1
1 0 0 0            1
1 0 0 1            0
1 0 1 0            0
1 0 1 1            1
1 1 0 0            0
1 1 0 1            1
1 1 1 0            1
1 1 1 1            0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_Even_Input</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>